<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Bagel</title>
    <meta name="description" content="Bagel Bar offers fresh, handmade bagels, delicious spreads, delicious cocktails, and premium coffee. Visit us for the best bagel experience in town." />
    <meta name="keywords" content="bagels, bagel bar, fresh bagels, coffee, coffee shop, breakfast, bakery, cocktails," />
    <meta name="author" content="Bagel Bar" />
    <link rel="stylesheet"
          href="styles/index.css">
    <link rel="icon" href="assets/icons/logo.jpg" type="image/jpg">
</head>
<body>
<div class="wrapper">
    <div class="wall">BAR <br> BAGEL</div>
    <div class="content">
        <div id="navbar"></div>
        <div id="content">
            <div class="header">
                <img src="./assets/icons/logo.jpg" alt="Bagel Bar Logo" class="logo"/>
                <span>Bar.Bagel</span> This is more than you see
                <img src="./assets/images/spinner.png" alt="Spinning Bagel" class="spinning-bagel"/>
            </div>
            <div id="content-wrapper">
                <div class="info-wrapper">
                    <div class="info-image-container">
                        <img src="assets/images/carousel%205.jpg" alt="Bagel Cover" class="bagel-cover"/>
                    </div>
                    <div class="info-content">
                        <h2 class="info-title">THE NEW SHAPE OF <span>GEORGIAN BREAKFAST</span></h2>
                        <p class="info-text">
                            Originally an Eastern European treasure, the bagel has found a new home within the industrial walls of Tbilisi. We’ve brought that <strong>signature chewy bite</strong> and <strong>golden crust</strong> to the heart of the city.
                        </p>
                        <p class="info-text secondary">
                            Whether you're fueling up for a day of remote work or recovering from a night at Bassiani, our bagels are the ultimate Tbilisi staple. From the classic schmear to bold new combos.
                        </p>
                    </div>
                </div>
                <div class="carousel-wrapper">
                    <div class="carousel">
                        <div class="track" id="track">
                            <img src="./assets/images/carousel%201.jpg" alt="carousel image">
                            <img src="./assets/images/carousel%202.jpg" alt="carousel image">
                            <img src="./assets/images/carousel%203.jpg" alt="carousel image">
                            <img src="./assets/images/carousel%204.jpg" alt="carousel image">
                            <img src="./assets/images/carousel%205.jpg" alt="carousel image">
                            <img src="./assets/images/carousel%206.jpg" alt="carousel image">
                            <img src="./assets/images/carousel%207.jpg" alt="carousel image">
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="footer-column">
                        <span class="footer-label">Navigation</span>
                        <a href="menu.html" class="footer-link">Products</a>
                        <a href="https://maps.app.goo.gl/dVbvqjYQvcwrm8Yn8" class="footer-link">Location</a>
                    </div>
                    <div class="footer-column">
                        <span class="footer-label">Contact</span>
                        <p class="footer-text">Bar.Bagel@gmail.com</p>
                        <p class="footer-text">+995 564 854 758</p>
                    </div>
                    <div class="footer-column">
                        <span class="footer-label">Visit Us</span>
                        <p class="footer-text">Fabrika Tbilisi</p>
                        <p class="footer-text">Fabrika.Tbilisi@gmail.com</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <div class="wall">BAR <br> BAGEL</div>
</div>
<script type="module" src="scripts/index.js"></script>
</body>
</html>